from pytils.translit import slugify

from apps.employees.models import Employee
from apps.feedbacks.models import Feedback
from apps.services.models import Service, ServiceCategory


def create_test_feedback() -> Feedback:
    feedback = Feedback.objects.create(
        name="Ксения",
        image_avatar="images/2023/02/16/example.jpg",
        feedback_text="Все очень понравилось. Удалили зуб (8), даже не почувствовала. Сильно заболел зуб 8, "
        "все клиники обзвонили, везде запись на 2 недели вперёд. Позвонили в стоматологию сказали "
        "приезжайте, доктор посмотрит. Врач все сделала аккуратно и профессионально.",
        video="https://www.youtube.com/watch?v=b3ootXSAaqE",
        source_name="Лайк Доктор",
        source_link="https://like.doctor/otzyvy/stomatologiya/lechenie-zubov",
    )
    return feedback


def create_test_service_category() -> ServiceCategory:
    service_category = ServiceCategory.objects.create(
        name="Лечение",
        logo="images/2023/02/16/example.jpg",
        short_description="Сегодня лечится всё — простые маленькие кариозные полости и самые сложные "
        "гнойно-воспалительные процессы. В нашей клинике при четкой диагностике, сборе анамнеза, "
        "обследования и выставления окончательно диагноза лечение у всех разное, "
        "так как индивидуальное.",
        long_description="Качественно – это значит используются современные гибридные и на основе нано-технологий "
        "материалы, имеющие очень длительный срок эксплуатации, которые прекрасно полируются и "
        "соответствуют различным оттенкам на любой выбор и особенностям Ваших зубов. \n "
        "Красиво – это, прежде всего, гармонично Вам и Вашему представлению о красоте. Кому-то нужна "
        "эстетика, а кому-то и нет. Это дело вкуса, как восток и запад, горячее и холодное, "
        "горькое и сладкое, можно продолжать бесконечно сравнивать. Так и в красоте зуба - всё "
        "по-разному и у всех в своем роде – неповторимо. Ваша красота складывается из диалога, "
        "переговоров с доктором. \n"
        "Комфортно – это значит не только подстраиваемое под Вас расписание работы нашей клиники,  "
        "это и созданная у нас доверительная обстановка, и просторный кабинет, и оборудование, "
        "позволяющее проводить все операции безболезненно и физиологически удобно.",
    )
    return service_category


def create_test_service(service_category: ServiceCategory, index: int = 1) -> Service:
    service = Service.objects.create(
        name=f"Лечение №{index}",
        code="А16.07.020.001, \n А22.07.002",
        title="Лечение зубов",
        image="images/2023/02/16/example.jpg",
        price=500,
        published=True,
        price_published=True,
        short_description="Сегодня лечится всё — простые маленькие кариозные полости и самые сложные "
        "гнойно-воспалительные процессы. В нашей клинике при четкой диагностике, сборе анамнеза, "
        "обследования и выставления окончательно диагноза лечение у всех разное, "
        "так как индивидуальное.",
        long_description="Качественно – это значит используются современные гибридные и на основе нано-технологий "
        "материалы, имеющие очень длительный срок эксплуатации, которые прекрасно полируются и "
        "соответствуют различным оттенкам на любой выбор и особенностям Ваших зубов. \n "
        "Красиво – это, прежде всего, гармонично Вам и Вашему представлению о красоте. Кому-то нужна "
        "эстетика, а кому-то и нет. Это дело вкуса, как восток и запад, горячее и холодное, "
        "горькое и сладкое, можно продолжать бесконечно сравнивать. Так и в красоте зуба - всё "
        "по-разному и у всех в своем роде – неповторимо. Ваша красота складывается из диалога, "
        "переговоров с доктором. \n"
        "Комфортно – это значит не только подстраиваемое под Вас расписание работы нашей клиники,  "
        "это и созданная у нас доверительная обстановка, и просторный кабинет, и оборудование, "
        "позволяющее проводить все операции безболезненно и физиологически удобно.",
        video="https://www.youtube.com/watch?v=b3ootXSAaqE",
        service_category=service_category,
        slug=slugify(f"Лечение №{index}"),
    )
    return service


def create_test_doctor(index: int = 1) -> Employee:
    doctor = Employee.objects.create(
        full_name=f"Попова Елена Владимировна №{index}",
        image_photo="images/2023/02/16/example.jpg",
        image_patient_photo="images/2023/02/16/example.jpg",
        video="https://www.youtube.com/watch?v=b3ootXSAaqE",
        specialization="Главный врач, врач ортопед, гнатолог, терапевт",
        skills="Ортопед, гнатолог, терапевт",
        start_year=2000,
        slug=f"Попова Елена Владимировна №{index}",
    )
    return doctor
